<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="web.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <h1>Dilen Patel</h1>
      <p>Student</p>
    </header>

    <img class="picofme" src="picofme.jpg"
    width="200"
    height="300">

    <h2>Hi! I'm Dilen Patel</h2>
    <p>I am a student at Thinkful residing in Birmingham, AL</p>
    <p>I am Interested in the following things:</p>
    <ul>
      <li>Coding</li>
      <li>Helping people out</li>
      <li>Team up with Other developers</li>
    </ul>

    <h3>About Dilen</h3>
     <p>During my college days I tried to get more experience with my coding. I was a computer science major.
       Other than coding, I like to play soccer and write music.
     As a student at Thinkful, my goal is to become a software engineer and I am so exited.
   If you want to hire a new software engineer or want to look for a hackathon partner, please reach out to me. I love working with other software developers.</p>
  <div class="Contact">
    <h3>Contact Info</h3>
    <p>I'd love to hear from you!!</p>
    <a href="linkedin.com/in/dilen-patel-703319207">LinkedIn</a> <br>
    <a href="https://github.com/dilenpt">Github</a>
  </div>
  
  </body>
</html>
